.Loading
  height: 100px
  width: 100px
  padding: 1em
  display: flex
  justify-content: center
  align-items: center
  border-radius: 25%
  background-color: #9b9b9b

svg path,
svg rect
  fill: #eee
