// GOOGLE FONTS
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&display=swap')

// FONT VAR
$poppins-sans: 'Poppins', sans-serif

*
  box-sizing: border-box
  font-family: $poppins-sans

body
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  margin: 0
  padding: 0